<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Store</title>
</head>
<body>
    <h1> RESTFUL APIs LAB 5 - 251110149</h1>
    <br>
    <h2> Number of Job Listings </h2>
    <a href="http://localhost:2000/jobList">Job Types</a> 
    <br>
    <h2>Job Categories</h2>
    <a href="http://localhost:2000/catergories/java">Search Categories </a> 
    <br>
    <h2>Jobs in Toronto</h2>
    <a href="http://localhost:2000/availablejobs?city=Toronto">Search Jobs in TORONTO</a> 
</body></html>